{
  "name": "matterbridge-roomba",
  "version": "0.1.0",
  "description": "Matterbridge plugin for iRobot Roomba devices",
  "author": "boomseklecki",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0 || >=22.0.0 <23.0.0 || >=24.0.0 <25.0.0"
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc",
    "buildProduction": "shx rm -rf dist && tsc --project tsconfig.production.json",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dorita980": "^4.0.0"
  },
  "peerDependencies": {
    "matterbridge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.8.0"
  },
  "matterbridge": {
    "name": "matterbridge-roomba",
    "version": "0.1.0",
    "type": "DynamicPlatform",
    "schemaPath": "matterbridge-roomba.schema.json",
    "whiteList": [],
    "blackList": []
  },
  "keywords": [
    "matterbridge",
    "matterbridge-plugin",
    "iRobot",
    "Roomba",
    "matter",
    "homekit"
  ]
}
